{"version": 2, "width": 209, "height": 54, "timestamp": 1661559841, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.348646, "o", "\u001b]0;ken@coremonster: ~/workspace/lage\u0007\u001b[01;32mken@coremonster\u001b[00m:\u001b[01;34m~/workspace/lage\u001b[00m$ "]
[0.987552, "o", "l"]
[1.156102, "o", "a"]
[1.195504, "o", "g"]
[1.275298, "o", "e"]
[1.435654, "o", " "]
[1.595698, "o", "b"]
[1.716012, "o", "u"]
[1.779153, "o", "i"]
[1.835394, "o", "l"]
[1.899573, "o", "d"]
[2.195567, "o", "\r\n"]
[2.369791, "o", "\u001b[38;5;222m@lage-run/logger\u001b[39m \u001b[38;5;44mbuild\u001b[39m \u001b[37m\u001b[32m➔\u001b[39m\u001b[37m start\u001b[39m\r\n"]
[2.371304, "o", "\u001b[38;5;222m@lage/docs\u001b[39m \u001b[38;5;44mbuild\u001b[39m \u001b[37m\u001b[32m➔\u001b[39m\u001b[37m start\u001b[39m\r\n"]
[2.371431, "o", "\u001b[38;5;222mmonorepo-scripts\u001b[39m \u001b[38;5;44mbuild\u001b[39m \u001b[37m\u001b[32m➔\u001b[39m\u001b[37m start\u001b[39m\r\n"]
[2.674253, "o", "\u001b[38;5;222mmonorepo-scripts\u001b[39m \u001b[38;5;44mbuild\u001b[39m \u001b[37m\u001b[32m»\u001b[39m\u001b[37m skip - f1b04e2b76edb2296bf1b3d780ae9c19e3ddcbee\u001b[39m\r\n"]
[2.674428, "o", "\u001b[38;5;222m@lage-run/monorepo-fixture\u001b[39m \u001b[38;5;44mbuild\u001b[39m \u001b[37m\u001b[32m➔\u001b[39m\u001b[37m start\u001b[39m\r\n"]
[2.674585, "o", "\u001b[38;5;222m@lage-run/target-graph\u001b[39m \u001b[38;5;44mbuild\u001b[39m \u001b[37m\u001b[32m➔\u001b[39m\u001b[37m start\u001b[39m\r\n"]
[2.706672, "o", "\u001b[38;5;222m@lage/docs\u001b[39m \u001b[38;5;44mbuild\u001b[39m \u001b[37m\u001b[32m»\u001b[39m\u001b[37m skip - 4f9d2f9af6dbeffc635f4727f4b0d2e22ee58072\u001b[39m\r\n\u001b[38;5;222m@lage-run/docs-beta\u001b[39m \u001b[38;5;44mbuild\u001b[39m \u001b[37m\u001b[32m➔\u001b[39m\u001b[37m start\u001b[39m\r\n"]
[2.773791, "o", "\u001b[38;5;222m@lage-run/logger\u001b[39m \u001b[38;5;44mbuild\u001b[39m \u001b[37m\u001b[32m»\u001b[39m\u001b[37m skip - 2448d5508bec1a864b0288d1b45a7479db93b780\u001b[39m\r\n"]
[2.77414, "o", "\u001b[38;5;222mlage\u001b[39m \u001b[38;5;44mbuild\u001b[39m \u001b[37m\u001b[32m➔\u001b[39m\u001b[37m start\u001b[39m\r\n"]
[2.847429, "o", "\u001b[38;5;222m@lage-run/monorepo-fixture\u001b[39m \u001b[38;5;44mbuild\u001b[39m \u001b[37m\u001b[32m»\u001b[39m\u001b[37m skip - 01c1f832885f09eb627cb09bb23c20a008663761\u001b[39m\r\n"]
[2.894891, "o", "\u001b[38;5;222m@lage-run/target-graph\u001b[39m \u001b[38;5;44mbuild\u001b[39m \u001b[37m\u001b[32m»\u001b[39m\u001b[37m skip - 92da2cd57402c12b343206cef79a03862b025519\u001b[39m\r\n"]
[2.895152, "o", "\u001b[38;5;222m@lage-run/cache\u001b[39m \u001b[38;5;44mbuild\u001b[39m \u001b[37m\u001b[32m➔\u001b[39m\u001b[37m start\u001b[39m\r\n"]
[2.929711, "o", "\u001b[38;5;222m@lage-run/docs-beta\u001b[39m \u001b[38;5;44mbuild\u001b[39m \u001b[37m\u001b[32m»\u001b[39m\u001b[37m skip - 91142eac6b7200a3f11435565ed5983755d1c532\u001b[39m\r\n"]
[2.944145, "o", "\u001b[38;5;222mlage\u001b[39m \u001b[38;5;44mbuild\u001b[39m \u001b[37m\u001b[32m»\u001b[39m\u001b[37m skip - 2d15a6fe63f851f2bd0b5d642564510cccf03f7e\u001b[39m\r\n"]
[2.961982, "o", "\u001b[38;5;222m@lage-run/cache\u001b[39m \u001b[38;5;44mbuild\u001b[39m \u001b[37m\u001b[32m»\u001b[39m\u001b[37m skip - 17035d82ecc1baccc6e2962042ffba219431ad95\u001b[39m\r\n"]
[2.962244, "o", "\u001b[38;5;222m@lage-run/scheduler\u001b[39m \u001b[38;5;44mbuild\u001b[39m \u001b[37m\u001b[32m➔\u001b[39m\u001b[37m start\u001b[39m\r\n"]
[3.000706, "o", "\u001b[38;5;222m@lage-run/scheduler\u001b[39m \u001b[38;5;44mbuild\u001b[39m \u001b[37m\u001b[32m»\u001b[39m\u001b[37m skip - cbc9d38859aa9cfc5c249812504662ba5c8e9c3b\u001b[39m\r\n"]
[3.000978, "o", "\u001b[38;5;222m@lage-run/reporters\u001b[39m \u001b[38;5;44mbuild\u001b[39m \u001b[37m\u001b[32m➔\u001b[39m\u001b[37m start\u001b[39m\r\n"]
[3.030172, "o", "\u001b[38;5;222m@lage-run/reporters\u001b[39m \u001b[38;5;44mbuild\u001b[39m \u001b[37m\u001b[32m»\u001b[39m\u001b[37m skip - 9f5409dd4eab77b4a7cc03aa9117da1bf060343c\u001b[39m\r\n"]
[3.03044, "o", "\u001b[38;5;222m@lage-run/cli\u001b[39m \u001b[38;5;44mbuild\u001b[39m \u001b[37m\u001b[32m➔\u001b[39m\u001b[37m start\u001b[39m\r\n"]
[3.116325, "o", "\u001b[38;5;222m@lage-run/cli\u001b[39m \u001b[38;5;44mbuild\u001b[39m \u001b[37m\u001b[32m»\u001b[39m\u001b[37m skip - e8df7a6dee957971622b0c5b145c39bf919d5859\u001b[39m\r\n"]
[3.116653, "o", "\u001b[38;5;222m@lage-run/e2e-tests\u001b[39m \u001b[38;5;44mbuild\u001b[39m \u001b[37m\u001b[32m➔\u001b[39m\u001b[37m start\u001b[39m\r\n\u001b[38;5;222m@lage-run/lage\u001b[39m \u001b[38;5;44mbuild\u001b[39m \u001b[37m\u001b[32m➔\u001b[39m\u001b[37m start\u001b[39m\r\n"]
[3.146521, "o", "\u001b[38;5;222m@lage-run/lage\u001b[39m \u001b[38;5;44mbuild\u001b[39m \u001b[37m\u001b[32m»\u001b[39m\u001b[37m skip - a32833ca2aabe414c58d9f895d08ca129a696bb2\u001b[39m\r\n"]
[3.147296, "o", "\u001b[38;5;222m@lage-run/e2e-tests\u001b[39m \u001b[38;5;44mbuild\u001b[39m \u001b[37m\u001b[32m»\u001b[39m\u001b[37m skip - 2518d07615071ad6d0b80a5dfc55c296275313eb\u001b[39m\r\n"]
[3.147732, "o", "\u001b[96m\u001b[39m\r\n\u001b[96mSummary\u001b[39m\r\n"]
[3.147868, "o", "┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈\r\n\u001b[38;5;222m@lage-run/cache\u001b[39m \u001b[38;5;44mbuild\u001b[39m \u001b[90mskipped, took 0.07s\u001b[39m\r\n\u001b[38;5;222m@lage-run/cli\u001b[39m \u001b[38;5;44mbuild\u001b[39m \u001b[90mskipped, took 0.09s\u001b[39m\r\n\u001b[38;5;222m@lage-run/e2e-tests\u001b[39m \u001b[38;5;44mbuild\u001b[39m \u001b[90mskipped, took 0.03s\u001b[39m\r\n\u001b[38;5;222mlage\u001b[39m \u001b[38;5;44mbuild\u001b[39m \u001b[90mskipped, took 0.17s\u001b[39m\r\n\u001b[38;5;222m@lage-run/lage\u001b[39m \u001b[38;5;44mbuild\u001b[39m \u001b[90mskipped, took 0.03s\u001b[39m\r\n\u001b[38;5;222m@lage-run/logger\u001b[39m \u001b[38;5;44mbuild\u001b[39m \u001b[90mskipped, took 0.40s\u001b[39m\r\n"]
[3.147992, "o", "\u001b[38;5;222m@lage-run/monorepo-fixture\u001b[39m \u001b[38;5;44mbuild\u001b[39m \u001b[90mskipped, took 0.17s\u001b[39m\r\n\u001b[38;5;222m@lage-run/reporters\u001b[39m \u001b[38;5;44mbuild\u001b[39m \u001b[90mskipped, took 0.03s\u001b[39m\r\n\u001b[38;5;222m@lage-run/scheduler\u001b[39m \u001b[38;5;44mbuild\u001b[39m \u001b[90mskipped, took 0.04s\u001b[39m\r\n\u001b[38;5;222m@lage-run/target-graph\u001b[39m \u001b[38;5;44mbuild\u001b[39m \u001b[90mskipped, took 0.22s\u001b[39m\r\n\u001b[38;5;222m@lage/docs\u001b[39m \u001b[38;5;44mbuild\u001b[39m \u001b[90mskipped, took 0.34s\u001b[39m\r\n\u001b[38;5;222m@lage-run/docs-beta\u001b[39m \u001b[38;5;44mbuild\u001b[39m \u001b[90mskipped, took 0.22s\u001b[39m\r\n\u001b[38;5;222mmonorepo-scripts\u001b[39m \u001b[38;5;44mbuild\u001b[39m \u001b[90mskipped, took 0.30s\u001b[39m\r\nsuccess: 0, skipped: 13, pending: 0, aborted: 0, failed: 0\r\n"]
[3.148127, "o", "┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈\r\n"]
[3.150746, "o", "Took a total of 0.78s to complete. \u001b[38;5;216mA\u001b[39m\u001b[38;5;186ml\u001b[39m\u001b[38;5;186ml\u001b[39m \u001b[38;5;186mt\u001b[39m\u001b[38;5;186ma\u001b[39m\u001b[38;5;151mr\u001b[39m\u001b[38;5;151mg\u001b[39m\u001b[38;5;151me\u001b[39m\u001b[38;5;115mt\u001b[39m\u001b[38;5;115ms\u001b[39m \u001b[38;5;116ms\u001b[39m\u001b[38;5;116mk\u001b[39m\u001b[38;5;86mi\u001b[39m\u001b[38;5;86mp\u001b[39m\u001b[38;5;86mp\u001b[39m\u001b[38;5;87me\u001b[39m\u001b[38;5;51md\u001b[39m\u001b[38;5;51m!\u001b[39m\r\n"]
[3.160604, "o", "\u001b]0;ken@coremonster: ~/workspace/lage\u0007\u001b[01;32mken@coremonster\u001b[00m:\u001b[01;34m~/workspace/lage\u001b[00m$ "]
[5.099427, "o", "e"]
[5.259186, "o", "x"]
[5.339356, "o", "i"]
[5.443387, "o", "t"]
[5.523312, "o", "\r\n"]
[5.52358, "o", "exit\r\n"]
