<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Introducing Lage | lage</title>
    <meta name="generator" content="VuePress 1.5.3">
    
    <meta name="description" content="Monorepo task runner as beautiful as the Norwegian fjords">
    <link rel="preload" href="/lage/assets/css/0.styles.7fb708bc.css" as="style"><link rel="preload" href="/lage/assets/js/app.2ac71631.js" as="script"><link rel="preload" href="/lage/assets/js/2.77b8b6ef.js" as="script"><link rel="preload" href="/lage/assets/js/7.5c2357d3.js" as="script"><link rel="prefetch" href="/lage/assets/js/10.877c7c40.js"><link rel="prefetch" href="/lage/assets/js/11.3a491502.js"><link rel="prefetch" href="/lage/assets/js/12.deebb803.js"><link rel="prefetch" href="/lage/assets/js/13.d98e58e0.js"><link rel="prefetch" href="/lage/assets/js/14.851daef1.js"><link rel="prefetch" href="/lage/assets/js/15.126485f4.js"><link rel="prefetch" href="/lage/assets/js/16.31b8345a.js"><link rel="prefetch" href="/lage/assets/js/3.cf255bad.js"><link rel="prefetch" href="/lage/assets/js/4.1f2c394a.js"><link rel="prefetch" href="/lage/assets/js/5.8d23d3c9.js"><link rel="prefetch" href="/lage/assets/js/6.c7a6d383.js"><link rel="prefetch" href="/lage/assets/js/8.362d78cd.js"><link rel="prefetch" href="/lage/assets/js/9.b47267af.js">
    <link rel="stylesheet" href="/lage/assets/css/0.styles.7fb708bc.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/lage/" class="home-link router-link-active"><!----> <span class="site-name">lage</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/lage/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/lage/guide/" class="nav-link router-link-exact-active router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://github.com/microsoft/lage" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/lage/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/lage/guide/" class="nav-link router-link-exact-active router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://github.com/microsoft/lage" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/lage/" class="sidebar-link">Home</a></li><li><a href="/lage/guide/" class="active sidebar-link">Introducing Lage</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/lage/guide/#overview" class="sidebar-link">Overview</a></li></ul></li><li><a href="/lage/guide/getting-started.html" class="sidebar-link">Getting Started</a></li><li><a href="/lage/guide/levels.html" class="sidebar-link">How does lage work?</a></li><li><a href="/lage/guide/scopes.html" class="sidebar-link">Scoped builds</a></li><li><a href="/lage/guide/cache.html" class="sidebar-link">Caching</a></li><li><a href="/lage/guide/pipeline.html" class="sidebar-link">Pipeline</a></li><li><a href="/lage/guide/profile.html" class="sidebar-link">Profiling lage</a></li><li><a href="/lage/guide/priority.html" class="sidebar-link">Priorities</a></li><li><a href="/lage/guide/config.html" class="sidebar-link">Configuration</a></li><li><a href="/lage/guide/cli.html" class="sidebar-link">CLI usage</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="overview"><a href="#overview" class="header-anchor">#</a> Overview</h2> <p>Your JS repo has gotten large enough that you have turned to using a tool to help you manage multiple packages inside a repository. That's great! However, you realized quickly that the tasks defined inside the workspace have to be run in package dependency order.</p> <p>Lerna, Rush, wsrun and even pnpm will provide a simple way for you to run npm scripts to be run in a topological order. However, these tools will force you to run your tasks by script name one at a time. For example, all the <code>build</code> scripts will have to run first. Then all the <code>test</code> scripts run in the topological order.</p> <p>This usually means that there are wasted CPU cycles in between <code>build</code> and <code>test</code>. We can achieve better pipelining the npm scripts if we had a way to say that <code>test</code> can run as soon as <code>build</code> are done for the package.</p> <p><code>lage</code> (Norwegian for &quot;make&quot;, pronounced law-geh) solves this by providing a terse pipelining syntax. It has features specifically address large monorepos with high number of packages:</p> <ul><li>package and task scopes</li> <li>output caching</li> <li>sound scheduling with package task pipeline</li> <li>prioritization</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/lage/" class="prev router-link-active">
        Home
      </a></span> <span class="next"><a href="/lage/guide/getting-started.html">
        Getting Started
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/lage/assets/js/app.2ac71631.js" defer></script><script src="/lage/assets/js/2.77b8b6ef.js" defer></script><script src="/lage/assets/js/7.5c2357d3.js" defer></script>
  </body>
</html>
