<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>How does `lage` work? | lage</title>
    <meta name="generator" content="VuePress 1.5.3">
    
    <meta name="description" content="Monorepo task runner as beautiful as the Norwegian fjords">
    <link rel="preload" href="/lage/assets/css/0.styles.7fb708bc.css" as="style"><link rel="preload" href="/lage/assets/js/app.2fb55e56.js" as="script"><link rel="preload" href="/lage/assets/js/2.77b8b6ef.js" as="script"><link rel="preload" href="/lage/assets/js/12.deebb803.js" as="script"><link rel="prefetch" href="/lage/assets/js/10.aa966c2b.js"><link rel="prefetch" href="/lage/assets/js/11.1babdb68.js"><link rel="prefetch" href="/lage/assets/js/13.d7788365.js"><link rel="prefetch" href="/lage/assets/js/14.2139f56b.js"><link rel="prefetch" href="/lage/assets/js/15.1f6247a6.js"><link rel="prefetch" href="/lage/assets/js/16.31b8345a.js"><link rel="prefetch" href="/lage/assets/js/3.cf255bad.js"><link rel="prefetch" href="/lage/assets/js/4.1f2c394a.js"><link rel="prefetch" href="/lage/assets/js/5.8d23d3c9.js"><link rel="prefetch" href="/lage/assets/js/6.c7a6d383.js"><link rel="prefetch" href="/lage/assets/js/7.5c2357d3.js"><link rel="prefetch" href="/lage/assets/js/8.362d78cd.js"><link rel="prefetch" href="/lage/assets/js/9.e60cc19a.js">
    <link rel="stylesheet" href="/lage/assets/css/0.styles.7fb708bc.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/lage/" class="home-link router-link-active"><!----> <span class="site-name">lage</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/lage/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/lage/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://github.com/microsoft/lage" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/lage/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/lage/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://github.com/microsoft/lage" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/lage/" class="sidebar-link">Home</a></li><li><a href="/lage/guide/" class="sidebar-link">Introducing Lage</a></li><li><a href="/lage/guide/getting-started.html" class="sidebar-link">Getting Started</a></li><li><a href="/lage/guide/levels.html" class="active sidebar-link">How does lage work?</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/lage/guide/levels.html#level-1-typical-lerna-or-workspace-runners" class="sidebar-link">Level 1: Typical Lerna or Workspace Runners</a></li><li class="sidebar-sub-header"><a href="/lage/guide/levels.html#level-2-scoping" class="sidebar-link">Level 2: Scoping</a></li><li class="sidebar-sub-header"><a href="/lage/guide/levels.html#level-3-caching" class="sidebar-link">Level 3. Caching</a></li><li class="sidebar-sub-header"><a href="/lage/guide/levels.html#level-4-pipelining" class="sidebar-link">Level 4. Pipelining</a></li></ul></li><li><a href="/lage/guide/scopes.html" class="sidebar-link">Scoped builds</a></li><li><a href="/lage/guide/cache.html" class="sidebar-link">Caching</a></li><li><a href="/lage/guide/pipeline.html" class="sidebar-link">Pipeline</a></li><li><a href="/lage/guide/profile.html" class="sidebar-link">Profiling lage</a></li><li><a href="/lage/guide/priority.html" class="sidebar-link">Priorities</a></li><li><a href="/lage/guide/config.html" class="sidebar-link">Configuration</a></li><li><a href="/lage/guide/cli.html" class="sidebar-link">CLI usage</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="how-does-lage-work"><a href="#how-does-lage-work" class="header-anchor">#</a> How does <code>lage</code> work?</h1> <p>So how does <code>lage</code> make builds faster? To fully appreciate how <code>lage</code> gives you the best build performance compared to other monorepo task runners, take a look at this example. Here we have a repo with this dependency graph:</p> <div class="spinner" style="background:rgb(66, 185, 131);" data-v-1bbcb91a></div><h2 id="level-1-typical-lerna-or-workspace-runners"><a href="#level-1-typical-lerna-or-workspace-runners" class="header-anchor">#</a> Level 1: Typical Lerna or Workspace Runners</h2> <p>First, let's take a look at the typical workspace runners. <code>Lerna</code>, <code>pnpm recursive</code>, <code>rush</code> and <code>wsrun</code> all will run one task at a time. This creates a sort of &quot;build phase&quot; effect where <code>test</code> scripts are not allowed to run until <code>build</code>.</p> <div class="spinner" style="background:rgb(66, 185, 131);" data-v-1bbcb91a></div><h2 id="level-2-scoping"><a href="#level-2-scoping" class="header-anchor">#</a> Level 2: Scoping</h2> <p>One of the first way to speeding up build jobs is to use &quot;scoping&quot;. Usually a change only affect a subset of the graph. We can get rid of the builds of <code>FooCore</code>, <code>FooApp1</code> and <code>FooApp2</code> if the only changes are inside <code>BarCore</code>. However, we'll note that <code>BarPage</code> is still affected, resulting in this.</p> <div class="spinner" style="background:rgb(66, 185, 131);" data-v-1bbcb91a></div><h2 id="level-3-caching"><a href="#level-3-caching" class="header-anchor">#</a> Level 3. Caching</h2> <p>To further improve build times, we can take advantage of build caches. If we had previously built certain packages, we should be able to speed up the build with a cache. Here, the <code>BarCore</code> packages have already been built and tested, and so</p> <div class="spinner" style="background:rgb(66, 185, 131);" data-v-1bbcb91a></div><h2 id="level-4-pipelining"><a href="#level-4-pipelining" class="header-anchor">#</a> Level 4. Pipelining</h2> <p>Finally, the last thing we can to speed things up is to break down the wall between build phases from the task runner. In <code>lage</code>, we define the relationship between scripts in the <code>pipeline</code> configuration.</p> <div class="spinner" style="background:rgb(66, 185, 131);" data-v-1bbcb91a></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/lage/guide/getting-started.html" class="prev">
        Getting Started
      </a></span> <span class="next"><a href="/lage/guide/scopes.html">
        Scoped builds
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/lage/assets/js/app.2fb55e56.js" defer></script><script src="/lage/assets/js/2.77b8b6ef.js" defer></script><script src="/lage/assets/js/12.deebb803.js" defer></script>
  </body>
</html>
