<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Remote Cache | lage</title>
    <meta name="generator" content="VuePress 1.5.3">
    
    <meta name="description" content="Monorepo task runner as beautiful as the Norwegian fjords">
    <link rel="preload" href="/lage/assets/css/0.styles.7fb708bc.css" as="style"><link rel="preload" href="/lage/assets/js/app.e7f45559.js" as="script"><link rel="preload" href="/lage/assets/js/2.963cf41f.js" as="script"><link rel="preload" href="/lage/assets/js/5.24fbeba7.js" as="script"><link rel="prefetch" href="/lage/assets/js/10.3d8a4750.js"><link rel="prefetch" href="/lage/assets/js/11.bc7cff29.js"><link rel="prefetch" href="/lage/assets/js/12.ee971cda.js"><link rel="prefetch" href="/lage/assets/js/13.e03238fa.js"><link rel="prefetch" href="/lage/assets/js/14.8c2e86fc.js"><link rel="prefetch" href="/lage/assets/js/15.d87d8841.js"><link rel="prefetch" href="/lage/assets/js/16.94edca4d.js"><link rel="prefetch" href="/lage/assets/js/17.4233c933.js"><link rel="prefetch" href="/lage/assets/js/18.004585b2.js"><link rel="prefetch" href="/lage/assets/js/3.a4c1e60e.js"><link rel="prefetch" href="/lage/assets/js/4.c2720513.js"><link rel="prefetch" href="/lage/assets/js/6.20dd534c.js"><link rel="prefetch" href="/lage/assets/js/7.00d28b65.js"><link rel="prefetch" href="/lage/assets/js/8.9a7fc188.js"><link rel="prefetch" href="/lage/assets/js/9.8e0d2a00.js">
    <link rel="stylesheet" href="/lage/assets/css/0.styles.7fb708bc.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/lage/" class="home-link router-link-active"><!----> <span class="site-name">lage</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/lage/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/lage/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://github.com/microsoft/lage" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/lage/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/lage/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://github.com/microsoft/lage" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/lage/" class="sidebar-link">Home</a></li><li><a href="/lage/guide/" class="sidebar-link">Introducing Lage</a></li><li><a href="/lage/guide/getting-started.html" class="sidebar-link">Getting Started</a></li><li><a href="/lage/guide/levels.html" class="sidebar-link">How does lage work?</a></li><li><a href="/lage/guide/scopes.html" class="sidebar-link">Scoped builds</a></li><li><a href="/lage/guide/cache.html" class="sidebar-link">Caching</a></li><li><a href="/lage/guide/remote-cache.html" class="active sidebar-link">Remote Cache</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/lage/guide/remote-cache.html#_1-make-sure-to-upgrade-to-latest-lage-v1-0-0" class="sidebar-link">1. Make sure to upgrade to latest lage (v1.0.0+)</a></li><li class="sidebar-sub-header"><a href="/lage/guide/remote-cache.html#_2-add-dotenv-as-a-dependency-for-convenience-locally" class="sidebar-link">2. Add dotenv as a dependency (for convenience, locally)</a></li><li class="sidebar-sub-header"><a href="/lage/guide/remote-cache.html#_3-add-env-in-your-gitignore-to-make-sure-not-to-check-those-environment-variables-in" class="sidebar-link">3. Add .env in your .gitignore to make sure not to check those environment variables in</a></li><li class="sidebar-sub-header"><a href="/lage/guide/remote-cache.html#_4-generate-auth-tokens-from-azure-storage-account" class="sidebar-link">4. Generate auth tokens from Azure storage account:</a></li><li class="sidebar-sub-header"><a href="/lage/guide/remote-cache.html#_5-modify-the-env-file-with-the-remote-cache-connection-information" class="sidebar-link">5. Modify the .env file with the remote cache connection information</a></li><li class="sidebar-sub-header"><a href="/lage/guide/remote-cache.html#_6-create-a-secret-in-the-ci-system-for-a-read-write-token" class="sidebar-link">6. Create a &quot;secret&quot; in the CI system for a Read/Write token</a></li></ul></li><li><a href="/lage/guide/pipeline.html" class="sidebar-link">Pipeline</a></li><li><a href="/lage/guide/profile.html" class="sidebar-link">Profiling lage</a></li><li><a href="/lage/guide/priority.html" class="sidebar-link">Priorities</a></li><li><a href="/lage/guide/config.html" class="sidebar-link">Configuration</a></li><li><a href="/lage/guide/cli.html" class="sidebar-link">CLI usage</a></li><li><a href="/lage/guide/migration.html" class="sidebar-link">Migration Guide</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="remote-cache"><a href="#remote-cache" class="header-anchor">#</a> Remote Cache</h1> <p>As your repo grows in size and complexity, the build takes longer and longer even locally. <code>lage</code> elegantly provides an incremental build capability given a locally available cache. When we pair the caching capability of <code>lage</code> with a cloud storage provider, we can speed up local builds with remote cache made available by Continuous Integration, or CI, jobs.</p> <p>The theory is that when the CI job runs, it'll produce a &quot;last known good&quot; cache to be uploaded in a cloud storage, like Azure Blob Storage. The remote cache has been made available both for build-over-build speed ups in future CI jobs, as well as the local first build scenario.</p> <p><code>lage</code> has a &quot;fallback cache&quot; mechansim. <code>lage</code> will look for cache in layers: first on disk, then on remote server. <code>lage</code> will fill the local cache with the remote one if there is a remote cache hit. Next, <code>lage</code> will save the locally built cache into the remote cache if the environment variable <code>LAGE_WRITE_REMOTE_CACHE</code> is set <em>and</em> if the cache is not configured to use a local provider.</p> <h1 id="setting-up-remote-cache-azure-blob-storage"><a href="#setting-up-remote-cache-azure-blob-storage" class="header-anchor">#</a> Setting up remote cache - Azure Blob Storage</h1> <p>Follow these steps to set up a remote cache</p> <h2 id="_1-make-sure-to-upgrade-to-latest-lage-v1-0-0"><a href="#_1-make-sure-to-upgrade-to-latest-lage-v1-0-0" class="header-anchor">#</a> 1. Make sure to upgrade to latest <code>lage</code> (v1.0.0+)</h2> <p>See <a href="./migration">migration guide</a></p> <div class="language- extra-class"><pre class="language-text"><code>$ yarn upgrade lage
</code></pre></div><h2 id="_2-add-dotenv-as-a-dependency-for-convenience-locally"><a href="#_2-add-dotenv-as-a-dependency-for-convenience-locally" class="header-anchor">#</a> 2. Add <code>dotenv</code> as a dependency (for convenience, locally)</h2> <div class="language- extra-class"><pre class="language-text"><code>$ yarn add -D dotenv
</code></pre></div><h2 id="_3-add-env-in-your-gitignore-to-make-sure-not-to-check-those-environment-variables-in"><a href="#_3-add-env-in-your-gitignore-to-make-sure-not-to-check-those-environment-variables-in" class="header-anchor">#</a> 3. Add <code>.env</code> in your <code>.gitignore</code> to make sure not to check those environment variables in</h2> <div class="language- extra-class"><pre class="language-text"><code>$ touch .env
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code># .gitignore

.env
node_modules
lib
dist
</code></pre></div><h2 id="_4-generate-auth-tokens-from-azure-storage-account"><a href="#_4-generate-auth-tokens-from-azure-storage-account" class="header-anchor">#</a> 4. Generate auth tokens from Azure storage account:</h2> <p>Prerequisite is to have a working Storage Account with Blob Storage Container created. Note that container name, it'll be needed for Step 5.</p> <ol><li>Select the following for a <strong>read-only</strong> connection string:
<img src="/lage/assets/img/remote-cache-readonly.d26652e6.png" alt="remote-cache-readonly"></li> <li>Set the start &amp; expiry time to something appropriate</li> <li>Click &quot;Generate SAS and connection string&quot; button</li> <li>Save the &quot;connection string&quot; - this is your <strong>read-only</strong> connection string</li> <li>Click on &quot;Access Keys&quot; tab on the left</li> <li>Click &quot;show keys&quot;</li> <li>Save the &quot;connection string&quot; - this is your <strong>read-write</strong> connection string (alternatively, you can create a read-write SAS connection string)</li></ol> <h2 id="_5-modify-the-env-file-with-the-remote-cache-connection-information"><a href="#_5-modify-the-env-file-with-the-remote-cache-connection-information" class="header-anchor">#</a> 5. Modify the <code>.env</code> file with the remote cache connection information</h2> <div class="language- extra-class"><pre class="language-text"><code># .env file contents

## This is required as of right now
BACKFILL_CACHE_PROVIDER=&quot;azure-blob&quot;

## READ-ONLY SAS
BACKFILL_CACHE_PROVIDER_OPTIONS={&quot;connectionString&quot;:&quot;the **read-only** connection string&quot;,&quot;container&quot;:&quot;CONTAINER NAME&quot;}
</code></pre></div><h2 id="_6-create-a-secret-in-the-ci-system-for-a-read-write-token"><a href="#_6-create-a-secret-in-the-ci-system-for-a-read-write-token" class="header-anchor">#</a> 6. Create a &quot;secret&quot; in the CI system for a Read/Write token</h2> <p>Here's an example snippet of Github Action with the correct environment variable set:</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token punctuation">-</span> <span class="token key atrule">run</span><span class="token punctuation">:</span> yarn lage build test <span class="token punctuation">-</span><span class="token punctuation">-</span>verbose
  <span class="token key atrule">env</span><span class="token punctuation">:</span>
    <span class="token key atrule">BACKFILL_CACHE_PROVIDER</span><span class="token punctuation">:</span> azure<span class="token punctuation">-</span>blob
    <span class="token key atrule">BACKFILL_CACHE_PROVIDER_OPTIONS</span><span class="token punctuation">:</span> $<span class="token punctuation">{</span><span class="token punctuation">{</span> secrets.BACKFILL_CACHE_PROVIDER_OPTIONS <span class="token punctuation">}</span><span class="token punctuation">}</span>
    <span class="token key atrule">LAGE_WRITE_REMOTE_CACHE</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
</code></pre></div><p>Create a secret named &quot;BACKFILL_CACHE_PROVIDER_OPTIONS&quot;:</p> <div class="language- extra-class"><pre class="language-text"><code>{&quot;connectionString&quot;:&quot;the **read-write** connection string&quot;,&quot;container&quot;:&quot;CONTAINER NAME&quot;}
</code></pre></div><blockquote><p>Please note that without that <code>LAGE_WRITE_REMOTE_CACHE</code> environment variable, <code>lage</code> no longer uploads build caches to the remote server.</p></blockquote></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/lage/guide/cache.html" class="prev">
        Caching
      </a></span> <span class="next"><a href="/lage/guide/pipeline.html">
        Pipeline
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/lage/assets/js/app.e7f45559.js" defer></script><script src="/lage/assets/js/2.963cf41f.js" defer></script><script src="/lage/assets/js/5.24fbeba7.js" defer></script>
  </body>
</html>
